name=jm_LiquidCrystal_I2C
version=1.0.2
author=Jean-Marc Paratte <jean-marc@paratte.ch>
maintainer=Jean-Marc Paratte <jean-marc@paratte.ch>
sentence=My enhanced fm_LiquidCrystal_I2C Arduino Library.
paragraph=Driven with jm_Scheduler and jm_Wire. Display numbers with convenient formats.
category=Display
url=https://github.com/jmparatte/jm_LiquidCrystal_I2C
architectures=avr
includes=jm_LiquidCrystal_I2C.h,jm_Scheduler.h,jm_Wire.h
